{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c3743\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Here you will see Aknowledgements & License notice\
\cf2 (Please scroll to the end)\
\cf0 \
This app is distributed under the MIT License:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 MIT License
\f0\fs24 \cf0 \
\

\f1\fs22 \cf3 Copyright (c) 2018 npyl
\f0\fs24 \cf0 \
\

\f1\fs22 \cf3 Permission is hereby granted, free of charge, to any person obtaining a copy
\f0\fs24 \cf0 \

\f1\fs22 \cf3 of this software and associated documentation files (the "Software"), to deal
\f0\fs24 \cf0 \

\f1\fs22 \cf3 in the Software without restriction, including without limitation the rights
\f0\fs24 \cf0 \

\f1\fs22 \cf3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f0\fs24 \cf0 \

\f1\fs22 \cf3 copies of the Software, and to permit persons to whom the Software is
\f0\fs24 \cf0 \

\f1\fs22 \cf3 furnished to do so, subject to the following conditions:
\f0\fs24 \cf0 \
\

\f1\fs22 \cf3 The above copyright notice and this permission notice shall be included in all
\f0\fs24 \cf0 \

\f1\fs22 \cf3 copies or substantial portions of the Software.
\f0\fs24 \cf0 \
\

\f1\fs22 \cf3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f0\fs24 \cf0 \

\f1\fs22 \cf3 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f0\fs24 \cf0 \

\f1\fs22 \cf3 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f0\fs24 \cf0 \

\f1\fs22 \cf3 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f0\fs24 \cf0 \

\f1\fs22 \cf3 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f0\fs24 \cf0 \

\f1\fs22 \cf3 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\f0\fs24 \cf0 \

\f1\fs22 \cf3 SOFTWARE.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b \cf0 \cb1 The Wrench and Gear icon (aka "Configuration") was made by\
{\field{\*\fldinst{HYPERLINK "https://thenounproject.com/rflor"}}{\fldrslt 
\f3\b0\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
Rflor}}}