{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This app is distributed under the MIT License:\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 MIT License
\f0\fs24 \cf0 \
\

\f1\fs22 \cf2 Copyright (c) 2018 npyl
\f0\fs24 \cf0 \
\

\f1\fs22 \cf2 Permission is hereby granted, free of charge, to any person obtaining a copy
\f0\fs24 \cf0 \

\f1\fs22 \cf2 of this software and associated documentation files (the "Software"), to deal
\f0\fs24 \cf0 \

\f1\fs22 \cf2 in the Software without restriction, including without limitation the rights
\f0\fs24 \cf0 \

\f1\fs22 \cf2 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f0\fs24 \cf0 \

\f1\fs22 \cf2 copies of the Software, and to permit persons to whom the Software is
\f0\fs24 \cf0 \

\f1\fs22 \cf2 furnished to do so, subject to the following conditions:
\f0\fs24 \cf0 \
\

\f1\fs22 \cf2 The above copyright notice and this permission notice shall be included in all
\f0\fs24 \cf0 \

\f1\fs22 \cf2 copies or substantial portions of the Software.
\f0\fs24 \cf0 \
\

\f1\fs22 \cf2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f0\fs24 \cf0 \

\f1\fs22 \cf2 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f0\fs24 \cf0 \

\f1\fs22 \cf2 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f0\fs24 \cf0 \

\f1\fs22 \cf2 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f0\fs24 \cf0 \

\f1\fs22 \cf2 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f0\fs24 \cf0 \

\f1\fs22 \cf2 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\f0\fs24 \cf0 \

\f1\fs22 \cf2 SOFTWARE.}