<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="logfileLocationField" destination="8PD-Sz-frU" id="F1S-BB-fKn"/>
                <outlet property="loggingToggle" destination="Ybi-0w-Mdk" id="yCD-7g-ssG"/>
                <outlet property="resizeableWindow" destination="GEp-k4-v0M" id="ZiE-Zu-yex"/>
                <outlet property="window" destination="QvC-M9-y7g" id="0kA-B6-5uI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="384" height="91"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="384" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-0w-Mdk">
                        <rect key="frame" x="18" y="55" width="85" height="18"/>
                        <buttonCell key="cell" type="check" title="Log to File" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vx2-T1-1bp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleLogging:" target="-2" id="GTq-2h-olu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-hc-w01">
                        <rect key="frame" x="311" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MO8-R7-eRm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="0C8-4M-k3Q"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-Sz-frU">
                        <rect key="frame" x="117" y="49" width="247" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Log File Location: " drawsBackground="YES" id="4TB-uw-bil">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-k4-v0M">
                        <rect key="frame" x="18" y="25" width="140" height="18"/>
                        <buttonCell key="cell" type="check" title="Resizeable Window" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rBK-Ut-ral">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleResize:" target="-2" id="QDD-mX-cLI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8PD-Sz-frU" firstAttribute="trailing" secondItem="XE9-hc-w01" secondAttribute="trailing" id="3Y3-IV-Lzn"/>
                    <constraint firstAttribute="trailing" secondItem="8PD-Sz-frU" secondAttribute="trailing" constant="20" symbolic="YES" id="ISP-Zh-4fo"/>
                    <constraint firstItem="Ybi-0w-Mdk" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="PKW-l3-BMd"/>
                    <constraint firstItem="GEp-k4-v0M" firstAttribute="top" secondItem="8PD-Sz-frU" secondAttribute="bottom" constant="8" symbolic="YES" id="Rod-aY-MDP"/>
                    <constraint firstItem="Ybi-0w-Mdk" firstAttribute="leading" secondItem="GEp-k4-v0M" secondAttribute="leading" id="WBf-cT-lpC"/>
                    <constraint firstItem="Ybi-0w-Mdk" firstAttribute="top" secondItem="8PD-Sz-frU" secondAttribute="top" id="bPz-Dp-UII"/>
                    <constraint firstItem="8PD-Sz-frU" firstAttribute="leading" secondItem="Ybi-0w-Mdk" secondAttribute="trailing" constant="16" id="dIb-si-leq"/>
                    <constraint firstItem="Ybi-0w-Mdk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="fqb-qz-140"/>
                    <constraint firstItem="GEp-k4-v0M" firstAttribute="top" secondItem="XE9-hc-w01" secondAttribute="top" id="wMt-lg-gb9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-537" y="-60.5"/>
        </window>
    </objects>
</document>
