{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Conky-manager supports:\
\
\strike \strikec0 - start/restart widget\
- stop widget\
- stop all running widgets\
\strike0\striked0 - edit widget\
\strike \strikec0 - import theme pack\
\strike0\striked0 - open theme folder\
\strike \strikec0 - preview widget\
\strike0\striked0 - search for new themes (use spotlight)\
\
\strike \strikec0 - widgets list\
- themes list\
\strike0\striked0 	- save theme window\
\
- Application Settings\
	- Theme directory\
\strike \strikec0 	- Additional locations to search for Conky Themes\
	- Run conky at startup\
	- Startup Delay (seconds)}