{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red10\green77\blue204;\red249\green250\blue251;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c3743\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Here you will see Aknowledgements & License notice\
\cf2 (Please scroll to the end)\
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}This app is distributed under the MIT License:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \cb4 MIT License
\f0\fs24 \cf0 \
\

\f2\fs22 \cf3 Copyright (c) 2018 npyl
\f0\fs24 \cf0 \
\

\f2\fs22 \cf3 Permission is hereby granted, free of charge, to any person obtaining a copy
\f0\fs24 \cf0 \

\f2\fs22 \cf3 of this software and associated documentation files (the "Software"), to deal
\f0\fs24 \cf0 \

\f2\fs22 \cf3 in the Software without restriction, including without limitation the rights
\f0\fs24 \cf0 \

\f2\fs22 \cf3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f0\fs24 \cf0 \

\f2\fs22 \cf3 copies of the Software, and to permit persons to whom the Software is
\f0\fs24 \cf0 \

\f2\fs22 \cf3 furnished to do so, subject to the following conditions:
\f0\fs24 \cf0 \
\

\f2\fs22 \cf3 The above copyright notice and this permission notice shall be included in all
\f0\fs24 \cf0 \

\f2\fs22 \cf3 copies or substantial portions of the Software.
\f0\fs24 \cf0 \
\

\f2\fs22 \cf3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f0\fs24 \cf0 \

\f2\fs22 \cf3 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f0\fs24 \cf0 \

\f2\fs22 \cf3 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f0\fs24 \cf0 \

\f2\fs22 \cf3 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f0\fs24 \cf0 \

\f2\fs22 \cf3 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f0\fs24 \cf0 \

\f2\fs22 \cf3 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\f0\fs24 \cf0 \

\f2\fs22 \cf3 SOFTWARE.\
\
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \cb1 {\listtext	\uc0\u9642 	}Used code for 
\f4\i\b0 applying a wallpaper
\f3\i0\b  from
\f2\b0 \cf3 \cb4  
\f5\b\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
macos-wallpaper
\f2\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b \cf0 \cb1 link: {\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/macos-wallpaper"}}{\fldrslt https://github.com/sindresorhus/macos-wallpaper}}\
License: MIT License
\f2\b0 \cf3 \cb4 \
\
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\b \cf0 \cb1 {\listtext	\uc0\u9642 	}The Wrench and Gear icon (aka "Configuration") was made by\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thenounproject.com/rflor"}}{\fldrslt 
\f5\b0\fs36 \cf7 \cb8 \expnd0\expndtw0\kerning0
Rflor}}}