{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red255\green255\blue255;
\red10\green77\blue204;\red249\green250\blue251;\red67\green67\blue67;\red14\green14\blue14;\red255\green255\blue255;
\red60\green73\blue74;}
{\*\expandedcolortbl;;\cssrgb\c100000\c3743\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\cssrgb\c1176\c40000\c83922;\cssrgb\c98039\c98431\c98824;\cssrgb\c33333\c33333\c33333;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29804\c35686\c36078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf0 MCCore: v0.95\
\
Acknowledgements & License Notice\
\cf2 (Please scroll to the end)\
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}This app is distributed under the MIT License:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f2\b0 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\qj\partightenfactor0

\f3\fs22 \cf3 \cb4 MIT License
\f2\fs24 \cf0 \
\

\f3\fs22 \cf3 Copyright (c) 2018 npyl
\f2\fs24 \cf0 \
\

\f3\fs22 \cf3 Permission is hereby granted, free of charge, to any person obtaining a copy
\f2\fs24 \cf0 \

\f3\fs22 \cf3 of this software and associated documentation files (the "Software"), to deal
\f2\fs24 \cf0 \

\f3\fs22 \cf3 in the Software without restriction, including without limitation the rights
\f2\fs24 \cf0 \

\f3\fs22 \cf3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\f2\fs24 \cf0 \

\f3\fs22 \cf3 copies of the Software, and to permit persons to whom the Software is
\f2\fs24 \cf0 \

\f3\fs22 \cf3 furnished to do so, subject to the following conditions:
\f2\fs24 \cf0 \
\

\f3\fs22 \cf3 The above copyright notice and this permission notice shall be included in all
\f2\fs24 \cf0 \

\f3\fs22 \cf3 copies or substantial portions of the Software.
\f2\fs24 \cf0 \
\

\f3\fs22 \cf3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\f2\fs24 \cf0 \

\f3\fs22 \cf3 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\f2\fs24 \cf0 \

\f3\fs22 \cf3 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\f2\fs24 \cf0 \

\f3\fs22 \cf3 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\f2\fs24 \cf0 \

\f3\fs22 \cf3 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\f2\fs24 \cf0 \

\f3\fs22 \cf3 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\f2\fs24 \cf0 \

\f3\fs22 \cf3 SOFTWARE.\
\
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls2\ilvl0
\f4\b \cf0 \cb1 {\listtext	\uc0\u9642 	}AHLaunchCtl - {\field{\*\fldinst{HYPERLINK "https://github.com/eahrold/AHLaunchCtl"}}{\fldrslt https://github.com/eahrold/AHLaunchCtl}}\
\pard\tx560\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}Sparkle Framework - {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt https://sparkle-project.org}}\
\pard\tx560\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}LetsMove - {\field{\*\fldinst{HYPERLINK "https://github.com/potionfactory/LetsMove"}}{\fldrslt https://github.com/potionfactory/LetsMove}}\
\pard\tx560\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}Fragaria - {\field{\*\fldinst{HYPERLINK "https://github.com/shysaur/Fragaria"}}{\fldrslt https://github.com/shysaur/Fragaria}}\
\pard\tx560\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u9642 	}LzmaSDK-ObjC - {\field{\*\fldinst{HYPERLINK "https://github.com/OlehKulykov/LzmaSDKObjC"}}{\fldrslt https://github.com/OlehKulykov/LzmaSDKObjC}}\
\pard\tx560\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f5\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
macos-wallpaper
\f3\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0  - {\field{\*\fldinst{HYPERLINK "https://github.com/sindresorhus/macos-wallpaper"}}{\fldrslt 
\f4\b \cf0 \cb1 https://github.com/sindresorhus/macos-wallpaper}}
\f4\b \cf0 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 	  License: MIT License\
\
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f6\b0\fs26 \cf7 \expnd0\expndtw0\kerning0
"Bug\'94 by {\field{\*\fldinst{HYPERLINK "https://thenounproject.com/grantmfisher"}}{\fldrslt Grant Fisher}}, from the {\field{\*\fldinst{HYPERLINK "https://thenounproject.com"}}{\fldrslt Noun Project}}
\f4\b\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\partightenfactor0

\f3\b0 \cf3 \cb4 	\uc0\u9642 	
\f4\b \cf0 \cb1 `Bitcoin`
\f2\b0\fs36 \cf8 \cb9 \expnd0\expndtw0\kerning0
 
\f4\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 icon
\f2\b0\fs36 \cf8 \cb9 \expnd0\expndtw0\kerning0
 
\f4\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 made by
\f2\b0\fs36 \cf8 \cb9 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://www.flaticon.com/authors/freepik"}}{\fldrslt freepik}} 
\f4\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 from
\f2\b0\fs36 \cf8 \cb9 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf10 www.flaticon.com}}
\f3\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx543\pardeftab543\pardirnatural\qj\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab543\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls9\ilvl0
\f4\b \cf0 \cb1 {\listtext	\uc0\u9642 	}Wrench by Hea Poh Lin from the Noun Project}