<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14295.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutSheetController">
            <connections>
                <outlet property="sheet" destination="QvC-M9-y7g" id="deT-HQ-wya"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="438" height="286"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="438" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Be-lfl">
                        <rect key="frame" x="93" y="185" width="187" height="18"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Manage Conky for macOS" id="lZT-34-t0T">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-85-ha1">
                        <rect key="frame" x="19" y="159" width="335" height="18"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Brings to macOS what conky-manager brings to Linux" id="Zeg-M6-gnw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cRx-th-glg">
                        <rect key="frame" x="70" y="94" width="106" height="48"/>
                        <buttonCell key="cell" type="square" title="conky-manager" bezelStyle="shadowlessSquare" image="GitHub-Mark-16px" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EXb-hF-DJF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openConkyManagersGitHubRepo:" target="-2" id="QDx-Eu-UBl"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-of-3V0">
                        <rect key="frame" x="12" y="209" width="406" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-C3-1wq">
                        <rect key="frame" x="12" y="148" width="406" height="5"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Clu-rR-vBe">
                        <rect key="frame" x="12" y="94" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="HLk-cT-qM2"/>
                            <constraint firstAttribute="height" constant="48" id="eJP-Ow-i5O"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GitHub-Mark-64px" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="phT-Ce-d3H">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGitHubRepo:" target="-2" id="bKc-6k-1ju"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="OKw-vb-BbN">
                        <rect key="frame" x="366" y="94" width="52" height="48"/>
                        <buttonCell key="cell" type="square" title="Donate Bitcoin" bezelStyle="shadowlessSquare" image="bitcoin-coin" imagePosition="only" alignment="justified" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="EDq-ww-PgH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donateBitcoin:" target="-2" id="zU5-8e-KDn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-RQ-n4W">
                        <rect key="frame" x="178" y="46" width="84" height="32"/>
                        <buttonCell key="cell" type="push" title="Credits" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pbx-yM-ubW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openCredits:" target="-2" id="ErP-yw-6m6"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="az4-to-k3H">
                        <rect key="frame" x="12" y="83" width="406" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-8B-Qpo">
                        <rect key="frame" x="190" y="13" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C6m-OS-DWs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheet:" target="-2" id="UNs-KM-LRE"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7YG-e4-RES">
                        <rect key="frame" x="186" y="94" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="QCE-xl-jt4"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bug" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="pbw-og-z9p">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGithubIssues:" target="-2" id="A8w-oD-AWj"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-zI-wT7">
                        <rect key="frame" x="244" y="94" width="108" height="48"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="btn_donateCC_LG" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="NAf-bE-SfH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donatePayPal:" target="-2" id="HAf-TC-d59"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-RQ-24H">
                        <rect key="frame" x="196" y="220" width="48" height="48"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="conkylogosmall4_48x48" id="zmj-dG-5Kw"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pY1-C3-1wq" firstAttribute="top" secondItem="tdC-85-ha1" secondAttribute="bottom" constant="8" symbolic="YES" id="2ru-M3-LUl"/>
                    <constraint firstAttribute="trailing" secondItem="OKw-vb-BbN" secondAttribute="trailing" constant="20" symbolic="YES" id="3Nq-eW-L26"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="top" secondItem="Saa-Be-lfl" secondAttribute="bottom" constant="8" symbolic="YES" id="3aJ-nr-J2h"/>
                    <constraint firstItem="iG5-8B-Qpo" firstAttribute="top" secondItem="ZFX-RQ-n4W" secondAttribute="bottom" constant="12" symbolic="YES" id="3dy-Wv-BhQ"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="4B1-Ao-dsZ"/>
                    <constraint firstItem="Gnc-zI-wT7" firstAttribute="top" secondItem="OKw-vb-BbN" secondAttribute="top" id="6r3-zr-4uO"/>
                    <constraint firstItem="7YG-e4-RES" firstAttribute="leading" secondItem="cRx-th-glg" secondAttribute="trailing" constant="10" symbolic="YES" id="87x-q5-WTQ"/>
                    <constraint firstItem="az4-to-k3H" firstAttribute="top" secondItem="Clu-rR-vBe" secondAttribute="bottom" constant="8" symbolic="YES" id="9rQ-aP-TJp"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="leading" secondItem="az4-to-k3H" secondAttribute="leading" id="Ave-D4-ZWB"/>
                    <constraint firstItem="Saa-Be-lfl" firstAttribute="centerX" secondItem="tdC-85-ha1" secondAttribute="centerX" id="BF1-K0-0ls"/>
                    <constraint firstItem="cRx-th-glg" firstAttribute="leading" secondItem="Clu-rR-vBe" secondAttribute="trailing" constant="10" symbolic="YES" id="Ca4-Ft-SYj"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="21" id="Chl-gB-C6e"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="trailing" secondItem="pY1-C3-1wq" secondAttribute="trailing" id="D7j-PO-fz9"/>
                    <constraint firstItem="az4-to-k3H" firstAttribute="top" secondItem="7YG-e4-RES" secondAttribute="bottom" constant="8" symbolic="YES" id="IN7-PJ-AgT"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="top" secondItem="pY1-C3-1wq" secondAttribute="bottom" constant="8" symbolic="YES" id="JYG-eI-9PT"/>
                    <constraint firstItem="pY1-C3-1wq" firstAttribute="leading" secondItem="Clu-rR-vBe" secondAttribute="leading" id="MXO-fH-wt1"/>
                    <constraint firstItem="7YG-e4-RES" firstAttribute="top" secondItem="Gnc-zI-wT7" secondAttribute="top" id="Ony-jv-ssA"/>
                    <constraint firstItem="Gnc-zI-wT7" firstAttribute="leading" secondItem="7YG-e4-RES" secondAttribute="trailing" constant="10" symbolic="YES" id="QEi-ug-aSf"/>
                    <constraint firstItem="Zd5-RQ-24H" firstAttribute="trailing" secondItem="iG5-8B-Qpo" secondAttribute="trailing" id="Ron-lx-Uh0"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="centerX" secondItem="iG5-8B-Qpo" secondAttribute="centerX" id="SmZ-aB-Dbs"/>
                    <constraint firstItem="Saa-Be-lfl" firstAttribute="top" secondItem="BMy-of-3V0" secondAttribute="bottom" constant="8" symbolic="YES" id="Thv-g5-voM"/>
                    <constraint firstItem="az4-to-k3H" firstAttribute="top" secondItem="Gnc-zI-wT7" secondAttribute="bottom" constant="8" symbolic="YES" id="XSg-Xn-MTl"/>
                    <constraint firstItem="OKw-vb-BbN" firstAttribute="leading" secondItem="Gnc-zI-wT7" secondAttribute="trailing" constant="14" id="Xdh-un-0oO"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="leading" secondItem="pY1-C3-1wq" secondAttribute="leading" id="ZNB-yh-pil"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="trailing" secondItem="Gnc-zI-wT7" secondAttribute="trailing" id="auu-e9-U4q"/>
                    <constraint firstAttribute="trailing" secondItem="tdC-85-ha1" secondAttribute="trailing" constant="86" id="bXa-oW-ibT"/>
                    <constraint firstItem="cRx-th-glg" firstAttribute="top" secondItem="7YG-e4-RES" secondAttribute="top" id="c7e-U7-ZBJ"/>
                    <constraint firstItem="az4-to-k3H" firstAttribute="top" secondItem="OKw-vb-BbN" secondAttribute="bottom" constant="8" symbolic="YES" id="edi-sL-Au4"/>
                    <constraint firstItem="Saa-Be-lfl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="95" id="kbw-iw-qpe"/>
                    <constraint firstItem="OKw-vb-BbN" firstAttribute="trailing" secondItem="az4-to-k3H" secondAttribute="trailing" id="kgz-gy-fhO"/>
                    <constraint firstItem="pY1-C3-1wq" firstAttribute="trailing" secondItem="OKw-vb-BbN" secondAttribute="trailing" id="l4j-kD-wZb"/>
                    <constraint firstItem="Zd5-RQ-24H" firstAttribute="leading" secondItem="iG5-8B-Qpo" secondAttribute="leading" id="mPZ-5K-yM9"/>
                    <constraint firstAttribute="bottom" secondItem="iG5-8B-Qpo" secondAttribute="bottom" constant="20" symbolic="YES" id="njK-pN-A4K"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="184" id="qHA-50-Tbc"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="top" secondItem="cRx-th-glg" secondAttribute="top" id="rZQ-Hl-Ra0"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="top" secondItem="Zd5-RQ-24H" secondAttribute="bottom" constant="8" symbolic="YES" id="rtU-3v-XhC"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="top" secondItem="7YG-e4-RES" secondAttribute="bottom" constant="20" symbolic="YES" id="x5t-fe-8Ki"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="118" y="13"/>
        </window>
    </objects>
    <resources>
        <image name="GitHub-Mark-16px" width="16" height="16"/>
        <image name="GitHub-Mark-64px" width="64" height="64"/>
        <image name="bitcoin-coin" width="102.40000152587891" height="102.40000152587891"/>
        <image name="btn_donateCC_LG" width="147" height="47"/>
        <image name="bug" width="436" height="513"/>
        <image name="conkylogosmall4_48x48" width="48" height="48"/>
    </resources>
</document>
