<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutSheetController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="9ux-3I-iKw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="479" height="286"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="479" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-Be-lfl">
                        <rect key="frame" x="146" y="184" width="187" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="183" id="Ymr-rb-eXm"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Manage Conky for macOS" id="lZT-34-t0T">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cRx-th-glg">
                        <rect key="frame" x="70" y="95" width="106" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="XY9-n1-GnL"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="conky-manager" bezelStyle="shadowlessSquare" image="GitHub-Mark-16px" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EXb-hF-DJF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openConkyManagersGitHubRepo:" target="-2" id="QDx-Eu-UBl"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-of-3V0">
                        <rect key="frame" x="12" y="207" width="455" height="5"/>
                    </box>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-C3-1wq">
                        <rect key="frame" x="12" y="148" width="455" height="5"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Clu-rR-vBe">
                        <rect key="frame" x="12" y="95" width="48" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="FTB-vV-1Ph"/>
                            <constraint firstAttribute="height" constant="47" id="vCC-SV-4g5"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="GitHub-Mark-64px" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="phT-Ce-d3H">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGitHubRepo:" target="-2" id="bKc-6k-1ju"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="OKw-vb-BbN">
                        <rect key="frame" x="415" y="95" width="52" height="47"/>
                        <buttonCell key="cell" type="square" title="Donate Bitcoin" bezelStyle="shadowlessSquare" image="bitcoin-coin" imagePosition="only" alignment="justified" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="EDq-ww-PgH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donateBitcoin:" target="-2" id="zU5-8e-KDn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-RQ-n4W">
                        <rect key="frame" x="198" y="47" width="84" height="32"/>
                        <buttonCell key="cell" type="push" title="Credits" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pbx-yM-ubW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openCredits:" target="-2" id="ErP-yw-6m6"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="az4-to-k3H">
                        <rect key="frame" x="12" y="84" width="455" height="4"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7YG-e4-RES">
                        <rect key="frame" x="186" y="95" width="48" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="vOA-Yw-Etd"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="bug" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="pbw-og-z9p">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openGithubIssues:" target="-2" id="A8w-oD-AWj"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-zI-wT7">
                        <rect key="frame" x="244" y="95" width="161" height="47"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="btn_donateCC_LG" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="NAf-bE-SfH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="donatePayPal:" target="-2" id="HAf-TC-d59"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-RQ-24H">
                        <rect key="frame" x="224" y="258" width="32" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="LCb-b5-7qi"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="conkylogosmall4_48x48" id="zmj-dG-5Kw"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-85-ha1">
                        <rect key="frame" x="72" y="159" width="335" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Brings to macOS what conky-manager brings to Linux" id="Zeg-M6-gnw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-H3-lrm">
                        <rect key="frame" x="223.5" y="19" width="33" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="OK" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rRc-mh-REy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="c5d-mi-BcR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gnc-zI-wT7" firstAttribute="top" secondItem="OKw-vb-BbN" secondAttribute="top" id="0mD-TH-OpW"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="12" symbolic="YES" id="4uC-G8-gkv"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="74" id="DUV-TZ-W8E"/>
                    <constraint firstItem="ojO-H3-lrm" firstAttribute="top" secondItem="ZFX-RQ-n4W" secondAttribute="bottom" constant="12" id="IWY-ZK-weW"/>
                    <constraint firstItem="Gnc-zI-wT7" firstAttribute="leading" secondItem="7YG-e4-RES" secondAttribute="trailing" constant="10" symbolic="YES" id="JGR-uZ-JhU"/>
                    <constraint firstItem="7YG-e4-RES" firstAttribute="top" secondItem="Gnc-zI-wT7" secondAttribute="top" id="Jqm-LH-s6c"/>
                    <constraint firstItem="OKw-vb-BbN" firstAttribute="trailing" secondItem="az4-to-k3H" secondAttribute="trailing" id="MlY-U8-IKw"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="top" secondItem="7YG-e4-RES" secondAttribute="bottom" constant="20" symbolic="YES" id="O6Y-co-v3y"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="trailing" secondItem="pY1-C3-1wq" secondAttribute="trailing" id="O7q-6N-AOy"/>
                    <constraint firstItem="pY1-C3-1wq" firstAttribute="leading" secondItem="Clu-rR-vBe" secondAttribute="leading" id="SGs-uS-6bj"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="bottom" secondItem="cRx-th-glg" secondAttribute="bottom" id="TkK-1h-9bm"/>
                    <constraint firstItem="7YG-e4-RES" firstAttribute="leading" secondItem="cRx-th-glg" secondAttribute="trailing" constant="10" symbolic="YES" id="Uef-8M-hNV"/>
                    <constraint firstItem="Gnc-zI-wT7" firstAttribute="bottom" secondItem="OKw-vb-BbN" secondAttribute="bottom" id="Uf8-ub-QPA"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="centerX" secondItem="Saa-Be-lfl" secondAttribute="centerX" id="VRr-M2-8Lm"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="top" secondItem="Saa-Be-lfl" secondAttribute="bottom" constant="8" symbolic="YES" id="WUy-NU-de4"/>
                    <constraint firstItem="cRx-th-glg" firstAttribute="top" secondItem="7YG-e4-RES" secondAttribute="top" id="WaE-o1-yd4"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="centerX" secondItem="ojO-H3-lrm" secondAttribute="centerX" id="aTO-SI-HAk"/>
                    <constraint firstAttribute="trailing" secondItem="BMy-of-3V0" secondAttribute="trailing" constant="12" symbolic="YES" id="bCF-dJ-Ge4"/>
                    <constraint firstItem="cRx-th-glg" firstAttribute="leading" secondItem="Clu-rR-vBe" secondAttribute="trailing" constant="10" symbolic="YES" id="bJU-hB-9A2"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="top" secondItem="pY1-C3-1wq" secondAttribute="bottom" constant="8" symbolic="YES" id="bRg-HS-XkF"/>
                    <constraint firstItem="az4-to-k3H" firstAttribute="centerX" secondItem="ZFX-RQ-n4W" secondAttribute="centerX" id="bWW-Cm-QbQ"/>
                    <constraint firstItem="Zd5-RQ-24H" firstAttribute="centerX" secondItem="BMy-of-3V0" secondAttribute="centerX" id="cZp-Qb-KUK"/>
                    <constraint firstItem="cRx-th-glg" firstAttribute="bottom" secondItem="7YG-e4-RES" secondAttribute="bottom" id="cfd-LB-62g"/>
                    <constraint firstAttribute="bottom" secondItem="ojO-H3-lrm" secondAttribute="bottom" constant="20" symbolic="YES" id="di3-PV-myl"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="top" secondItem="az4-to-k3H" secondAttribute="bottom" constant="11" id="hkr-Ev-I8r"/>
                    <constraint firstItem="ZFX-RQ-n4W" firstAttribute="top" secondItem="Gnc-zI-wT7" secondAttribute="bottom" constant="20" symbolic="YES" id="kTg-cT-rDi"/>
                    <constraint firstItem="OKw-vb-BbN" firstAttribute="leading" secondItem="Gnc-zI-wT7" secondAttribute="trailing" constant="10" symbolic="YES" id="lYf-eK-X7F"/>
                    <constraint firstItem="BMy-of-3V0" firstAttribute="leading" secondItem="pY1-C3-1wq" secondAttribute="leading" id="mEB-mn-xQf"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="centerX" secondItem="pY1-C3-1wq" secondAttribute="centerX" id="pJA-gG-ZMH"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="top" secondItem="cRx-th-glg" secondAttribute="top" id="pbC-CQ-u90"/>
                    <constraint firstItem="Zd5-RQ-24H" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="qTW-kF-r4d"/>
                    <constraint firstItem="az4-to-k3H" firstAttribute="top" secondItem="Clu-rR-vBe" secondAttribute="bottom" constant="9" id="sJs-6R-R3k"/>
                    <constraint firstItem="pY1-C3-1wq" firstAttribute="trailing" secondItem="OKw-vb-BbN" secondAttribute="trailing" id="u1u-fc-fvH"/>
                    <constraint firstItem="Clu-rR-vBe" firstAttribute="leading" secondItem="az4-to-k3H" secondAttribute="leading" id="vD2-fv-eAM"/>
                    <constraint firstItem="tdC-85-ha1" firstAttribute="trailing" secondItem="Gnc-zI-wT7" secondAttribute="trailing" id="zSO-rx-jhr"/>
                    <constraint firstItem="Saa-Be-lfl" firstAttribute="top" secondItem="BMy-of-3V0" secondAttribute="bottom" constant="8" symbolic="YES" id="zSb-G1-tcL"/>
                    <constraint firstItem="pY1-C3-1wq" firstAttribute="top" secondItem="tdC-85-ha1" secondAttribute="bottom" constant="8" symbolic="YES" id="zz5-9D-Zc3"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="138.5" y="13"/>
        </window>
    </objects>
    <resources>
        <image name="GitHub-Mark-16px" width="16" height="16"/>
        <image name="GitHub-Mark-64px" width="64" height="64"/>
        <image name="bitcoin-coin" width="102.40000152587891" height="102.40000152587891"/>
        <image name="btn_donateCC_LG" width="147" height="47"/>
        <image name="bug" width="436" height="513"/>
        <image name="conkylogosmall4_48x48" width="7.679999828338623" height="7.679999828338623"/>
    </resources>
</document>
