<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SaveWidgetSheetController">
            <connections>
                <outlet property="scriptView" destination="ZUR-99-uLp" id="eJy-f3-di3"/>
                <outlet property="widgetCreatorField" destination="Nxq-51-nVi" id="pAu-Ze-NFE"/>
                <outlet property="widgetSourceField" destination="Vrm-AX-wqy" id="lP1-Z1-eZd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="WXL-nH-Bss"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="532" height="345"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="532" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-Ci-t9R">
                        <rect key="frame" x="469.5" y="19" width="44" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8m-Xk-qrz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveButton:" target="-2" id="ggW-aG-IY7"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-99-uLp" customClass="MGSFragariaView">
                        <rect key="frame" x="0.0" y="50" width="532" height="295"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-8j-oaF">
                        <rect key="frame" x="-6" y="322" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Hae-ya-D3b"/>
                            <constraint firstAttribute="height" constant="10" id="L6I-8O-EFB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="Freestanding_StopProgress_2x" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="QP0-Rv-73n">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearButton:" target="-2" id="pik-f0-4oP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-IO-yiN">
                        <rect key="frame" x="406.5" y="19" width="56" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N8w-qZ-oei">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="E9D-NB-19i"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tkl-1G-1z8">
                        <rect key="frame" x="20.5" y="19" width="62" height="23"/>
                        <buttonCell key="cell" type="roundTextured" title="Preview" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gb8-ZU-QtJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addPreview:" target="-2" id="uD5-I1-9Cf"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-AX-wqy">
                        <rect key="frame" x="89" y="20" width="129" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="K3H-ef-r6x"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Source" drawsBackground="YES" id="VIT-K1-puk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-51-nVi">
                        <rect key="frame" x="226" y="20" width="136" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Creator" drawsBackground="YES" id="nw4-MQ-I9G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-Cz-XHc">
                        <rect key="frame" x="370" y="19" width="28" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="AH5-VL-AmZ"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="asc-Ln-1Gk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addResources:" target="-2" id="AUW-Te-nSf"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cau-4o-VR4">
                        <rect key="frame" x="505" y="0.0" width="27" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="VuP-2n-C7R"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrows" id="6qG-5b-lf6"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="TDc-8j-oaF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="24x-Pt-dCO"/>
                    <constraint firstAttribute="bottom" secondItem="Tkl-1G-1z8" secondAttribute="bottom" constant="20" symbolic="YES" id="AjK-uK-KVb"/>
                    <constraint firstAttribute="bottom" secondItem="cau-4o-VR4" secondAttribute="bottom" id="Ine-Za-4ue"/>
                    <constraint firstItem="sXy-Cz-XHc" firstAttribute="bottom" secondItem="yiE-IO-yiN" secondAttribute="bottom" id="Ml4-A0-vVR"/>
                    <constraint firstItem="Nxq-51-nVi" firstAttribute="baseline" secondItem="yiE-IO-yiN" secondAttribute="baseline" id="P5F-6P-Gsi"/>
                    <constraint firstItem="ZUR-99-uLp" firstAttribute="trailing" secondItem="cau-4o-VR4" secondAttribute="trailing" id="PCO-I7-Yrt"/>
                    <constraint firstItem="cau-4o-VR4" firstAttribute="leading" secondItem="yiE-IO-yiN" secondAttribute="trailing" constant="43" id="Pdn-c7-7a2"/>
                    <constraint firstItem="Vrm-AX-wqy" firstAttribute="baseline" secondItem="Nxq-51-nVi" secondAttribute="baseline" id="VHM-TJ-vif"/>
                    <constraint firstItem="Oib-Ci-t9R" firstAttribute="leading" secondItem="yiE-IO-yiN" secondAttribute="trailing" constant="8" symbolic="YES" id="YZw-Af-TI1"/>
                    <constraint firstItem="Vrm-AX-wqy" firstAttribute="baseline" secondItem="Tkl-1G-1z8" secondAttribute="firstBaseline" id="cfi-mH-WZ2"/>
                    <constraint firstItem="Oib-Ci-t9R" firstAttribute="baseline" secondItem="yiE-IO-yiN" secondAttribute="firstBaseline" id="e1c-e0-6xd"/>
                    <constraint firstItem="Nxq-51-nVi" firstAttribute="leading" secondItem="Vrm-AX-wqy" secondAttribute="trailing" constant="8" symbolic="YES" id="e1p-wa-nQ3"/>
                    <constraint firstItem="Vrm-AX-wqy" firstAttribute="leading" secondItem="Tkl-1G-1z8" secondAttribute="trailing" constant="7" id="ehj-Xm-9eN"/>
                    <constraint firstItem="yiE-IO-yiN" firstAttribute="leading" secondItem="sXy-Cz-XHc" secondAttribute="trailing" constant="9" id="fnc-V3-XHE"/>
                    <constraint firstItem="TDc-8j-oaF" firstAttribute="leading" secondItem="ZUR-99-uLp" secondAttribute="leading" id="hI8-7H-xPv"/>
                    <constraint firstItem="TDc-8j-oaF" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="6" id="hbr-2t-dqu"/>
                    <constraint firstItem="Tkl-1G-1z8" firstAttribute="baseline" secondItem="Vrm-AX-wqy" secondAttribute="baseline" id="lDV-JM-9hR"/>
                    <constraint firstItem="Tkl-1G-1z8" firstAttribute="top" secondItem="ZUR-99-uLp" secondAttribute="bottom" constant="8" symbolic="YES" id="lxb-zx-z2R"/>
                    <constraint firstItem="Tkl-1G-1z8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="21" id="lyu-lV-IuH"/>
                    <constraint firstAttribute="trailing" secondItem="ZUR-99-uLp" secondAttribute="trailing" id="mp4-Jt-8B3"/>
                    <constraint firstItem="sXy-Cz-XHc" firstAttribute="leading" secondItem="Nxq-51-nVi" secondAttribute="trailing" constant="8" symbolic="YES" id="qXA-FD-1vx"/>
                    <constraint firstItem="yiE-IO-yiN" firstAttribute="baseline" secondItem="Oib-Ci-t9R" secondAttribute="baseline" id="rru-cW-vWC"/>
                    <constraint firstItem="cau-4o-VR4" firstAttribute="top" secondItem="ZUR-99-uLp" secondAttribute="bottom" constant="24" id="vTZ-Xt-t8L"/>
                    <constraint firstItem="sXy-Cz-XHc" firstAttribute="top" secondItem="yiE-IO-yiN" secondAttribute="top" id="yjS-KW-W5m"/>
                    <constraint firstItem="ZUR-99-uLp" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="zag-xU-SUO"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="106" y="117.5"/>
        </window>
    </objects>
    <resources>
        <image name="Freestanding_StopProgress_2x" width="16" height="16"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="arrows" width="48" height="48"/>
    </resources>
</document>
